{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 5554942}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \pard\pardeftab720\sa240

\f1 \cf0 \
\pard\pardeftab720
\cf0 Search by Course/Professor,ISBN\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/ComputerScience/eCommerce/cs4753BookSwap/index.html"}}{\fldrslt \cf2 \ul \ulc2 Login/Signup}}\
\pard\pardeftab720\sa240
\cf0 \

\f0 
\f1  
\f0 
\f1  
\f0 
\f1 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 \
}